
#
# Change COMPOSE_PROJECT_NAME variable if you want to run several
# docker-compose in parallel
#
# See:
# https://docs.docker.com/compose/reference/envvars/#compose-project-name
COMPOSE_PROJECT_NAME=paypalapiv2

# Set PHP version
# supported versions: https://hub.docker.com/r/oxidesales/oxideshop-docker-php/tags
PHP_VERSION=7.1

#the domain you like to use, you can always access the page by using localhost:<OXID_PORT> and
#with this setting additionally you can use: http://<DOMAIN>/ to access the shop (no special port is used in that case)
DOMAIN=localhost
#the port you can use to easy connect to oxid with your browser using http://localhost:<OXID_PORT>
OXID_PORT=80
SSL_OXID_PORT=443
#the port you can use to easy connect to DB with your favorite tool using localhost:<DB_PORT>
DB_PORT=3306
XDEBUG_PORT=9000

# DB Settings
# MySQL Images mysql:5.5, mysql:5.6, mysql:5.7, mysql:8
# MariaDB Images mariadb:5.5, mariadb:10.0, mariadb:10.1, mariadb:10.2, mariadb:10.3
DB_IMAGE=mysql:5.7
MYSQL_DATABASE=paypalapiv2
MYSQL_USER=oxid
MYSQL_PASSWORD=oxid
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db
#the port on the db where the oxid shop to connects to (do not confuse with DB_PORT)
MYSQL_PORT=3306

# Set the port that adminer is served on by the docker host (eg: http://localhost:8080/ )
ADMINER_HOST_PORT=8080

MAILHOG_UI_PORT=8025

# User mapping
# CONTAINER_UID is your current user id from the host systems (result of `id -u` command)
# it is important for linx users to be able to share files from the host to apache
# (apache will use this userid to run)
CONTAINER_UID=1000
